{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "读取当日时间格式n1 2018-11-09\n",
      "读取当日时间格式n2 20181109\n",
      "读取前一日时间格式n3 2018-11-08\n",
      "读取当日时间格式n4 2018119\n",
      "读取当日时间格式n5 2018-11-09T13:12:52.410227\n",
      "手动设定选股开始时间格式n8 20180101\n",
      "手动设定选股结束时间格式n9 20180202\n",
      "手动设定数据更新设定起始时间格式n10 20170101\n",
      "设定股票代码 000001.XSHG\n",
      "测试：打印 开盘 最高 最低 收盘 成交量 2660.09 2662.37 2632.3 2635.63 159635487.0\n",
      "当天涨幅 -0.002161781519986028\n"
     ]
    },
    {
     "ename": "FormulaException",
     "evalue": "only size-1 arrays can be converted to Python scalars",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/Applications/Kivy.app/Contents/Frameworks/python/3.6.5/lib/python3.6/site-packages/talib/__init__.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     19\u001b[0m                 index = next(arg.index\n\u001b[0;32m---> 20\u001b[0;31m                              \u001b[0;32mfor\u001b[0m \u001b[0marg\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mchain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     21\u001b[0m                              if isinstance(arg, _pd_Series))\n",
      "\u001b[0;31mStopIteration\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/Applications/Kivy.app/Contents/Frameworks/python/3.6.5/lib/python3.6/site-packages/funcat/func.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, series, arg)\u001b[0m\n\u001b[1;32m     30\u001b[0m                 \u001b[0mseries\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mseries\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minf\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnan\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 31\u001b[0;31m                 \u001b[0mseries\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     32\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/Kivy.app/Contents/Frameworks/python/3.6.5/lib/python3.6/site-packages/talib/__init__.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     23\u001b[0m                 \u001b[0;31m# No pandas.Series passed in; short-circuit\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     25\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mtalib/_func.pxi\u001b[0m in \u001b[0;36mtalib._ta_lib.MA\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: only size-1 arrays can be converted to Python scalars",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFormulaException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-04f0691edafa>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0mprint\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m\"测试：打印 开盘 最高 最低 收盘 成交量\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mO\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mH\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mL\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mC\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mV\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# 打印 Open High Low Close\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[0mprint\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m\"当天涨幅\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mC\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0mC\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1\u001b[0m \u001b[0;34m)\u001b[0m  \u001b[0;31m# 当天涨幅\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 62\u001b[0;31m \u001b[0mprint\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m\"打印60日均线\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mMA\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mC\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m60\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m)\u001b[0m  \u001b[0;31m# 打印60日均线\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     63\u001b[0m \u001b[0mprint\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m\"判断收盘价是否大于60日均线\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mC\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0mMA\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mC\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m60\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# 判断收盘价是否大于60日均线\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     64\u001b[0m \u001b[0mprint\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m\"30日最高价\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mHHV\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mH\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m30\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# 30日最高价\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/Kivy.app/Contents/Frameworks/python/3.6.5/lib/python3.6/site-packages/funcat/func.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, series, arg)\u001b[0m\n\u001b[1;32m     31\u001b[0m                 \u001b[0mseries\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     32\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 33\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mFormulaException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     34\u001b[0m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mOneArgumentSeries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseries\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     35\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextra_create_kwargs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"arg\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0marg\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFormulaException\u001b[0m: only size-1 arrays can be converted to Python scalars"
     ]
    }
   ],
   "source": [
    "from matplotlib import rcParams\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "np.seterr(all='ignore')\n",
    "rcParams['figure.figsize'] = (14, 6)\n",
    "\n",
    "#扩展MOD\n",
    "from funcat import * #FUNCAT的同花顺/通达信指标模块：和：&，或：|，其他基本相同。可以使用指标选股！！！\n",
    "#from pytdx import * #通达信数据更新模块到QUANTAXIS的mongoDB\n",
    "from tushare import * #TUSHARE数据连接更新。\n",
    "from rqalpha import * #RQALPHA本地数据连接，通过 rqalpha update_bundle 8点后更新全部数据库\n",
    "#from jaqs import * #QunatOS的jaqs客户端在线。\n",
    "#from abupy import * #ABUPY本地化，数据在线下载更新，数据在线下载在根目录abu下\n",
    "#from quantaxis import * #加载QUANTAXIS数据库模块，首先需要开启mongoDB+web服务器，数据更新通过通达信服务器。\n",
    "#from hikyuu import * #HIKYUU本地化，数据库在根目录的stock。通过通达信导入。\n",
    "\n",
    "#读取/设定数据库时间区域，当前股票，选股时间段。 \n",
    "import time\n",
    "import datetime\n",
    "n1 = (time.strftime(\"20%y-%m-%d\"))## 20yy-mm-dd格式，输出当日日期\n",
    "print (\"读取当日时间格式n1\",n1) #当日时间格式：yyyy-mm-dd\n",
    "n2 = (time.strftime(\"20%y%m%d\"))## 20yymmdd格式，输出当日日期\n",
    "print (\"读取当日时间格式n2\",n2) #当日时间格式：yyyymmdd\n",
    "def getYesterday(): \n",
    "    today=datetime.date.today() \n",
    "    oneday=datetime.timedelta(days=1) \n",
    "    yesterday=today-oneday  \n",
    "    return yesterday\n",
    "n3 = (getYesterday())# 输出前一天日期\n",
    "print (\"读取前一日时间格式n3\",n3) #前日时间格式：yyyy-mm-dd\n",
    "i = datetime.datetime.now()#当前日期\n",
    "n4 = (\"%s%s%s\" % (i.year, i.month, i.day) )\n",
    "print (\"读取当日时间格式n4\",n4) #当日时间格式：yyyymmdd\n",
    "n5 = (\"%s\" % i.isoformat() )\n",
    "print (\"读取当日时间格式n5\",n5) #当日时间格式：yyyy-mm-dd:...\n",
    "n8=\"20180101\"#开始时间\n",
    "print (\"手动设定选股开始时间格式n8\",n8)\n",
    "n9=\"20180202\"#结束时间\n",
    "print (\"手动设定选股结束时间格式n9\",n9)\n",
    "n10=\"20170101\"#设定起始时间\n",
    "print (\"手动设定数据更新设定起始时间格式n10\",n10)\n",
    "x1=\"000001.XSHG\"\n",
    "print (\"设定股票代码\",x1)\n",
    "\n",
    "#设定数据库连接：RQALPHA/TUSHARE\n",
    "from funcat.data.tushare_backend import TushareDataBackend\n",
    "from funcat.data.rqalpha_data_backend import RQAlphaDataBackend\n",
    "backend = \"tushare\"\n",
    "if backend == \"rqalpha\":\n",
    "    set_data_backend(RQAlphaDataBackend(\"~/.rqalpha/bundle\"))\n",
    "elif backend == \"tushare\":\n",
    "    set_data_backend(TushareDataBackend())\n",
    "set_start_date(n10)\n",
    "\n",
    "#当前股票最新数据显示。\n",
    "S(x1)  # 设置当前关注股票\n",
    "T(n3)   # 设置当前观察日期\n",
    "\n",
    "print (\"测试：打印 开盘 最高 最低 收盘 成交量\",O, H, L, C, V)  # 打印 Open High Low Close\n",
    "print (\"当天涨幅\",C / C[1] - 1 )  # 当天涨幅\n",
    "print (\"打印60日均线\",MA(C, 60) )  # 打印60日均线\n",
    "print (\"判断收盘价是否大于60日均线\",C > MA(C, 60))  # 判断收盘价是否大于60日均线\n",
    "print (\"30日最高价\",HHV(H, 30))  # 30日最高价\n",
    "print (\"最近30日，收盘价 Close 大于60日均线的天数\",COUNT(C > MA(C, 60), 30))  # 最近30日，收盘价 Close 大于60日均线的天数\n",
    "print (\"10日均线上穿\",CROSS(MA(C, 10), MA(C, 20)))  # 10日均线上穿\n",
    "print (\"最近10天收阳线的天数\",COUNT(C > O, 10))  # 最近10天收阳线的天数\n",
    "print (\"最近60天K线实体的最高价\",HHV(MAX(O, C), 60))  # 最近60天K线实体的最高价\n",
    "print (\"5日均线上穿10日均线\",CROSS(MA(C, 5), MA(C, 10)))  # 5日均线上穿10日均线\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "《选股》读取时间：==》 2018-11-09T10:37:44.205409\n",
      "lambda : C / C[1] - 1 >= 0.0995,\n",
      "[20181108]\n",
      "20181108 000025.XSHE 000025.XSHE[特 力Ａ]\n",
      "20181108 000509.XSHE 000509.XSHE[华塑控股]\n",
      "20181108 000518.XSHE 000518.XSHE[四环生物]\n",
      "20181108 000590.XSHE 000590.XSHE[启迪古汉]\n",
      "20181108 000622.XSHE 000622.XSHE[恒立实业]\n",
      "20181108 000638.XSHE 000638.XSHE[万方发展]\n",
      "20181108 000691.XSHE 000691.XSHE[亚太实业]\n",
      "20181108 000788.XSHE 000788.XSHE[北大医药]\n",
      "20181108 000835.XSHE 000835.XSHE[长城动漫]\n",
      "20181108 002052.XSHE 002052.XSHE[同洲电子]\n",
      "20181108 002054.XSHE 002054.XSHE[德美化工]\n",
      "20181108 002072.XSHE 002072.XSHE[凯瑞德]\n",
      "20181108 002086.XSHE 002086.XSHE[东方海洋]\n",
      "20181108 002103.XSHE 002103.XSHE[广博股份]\n",
      "20181108 002112.XSHE 002112.XSHE[三变科技]\n",
      "20181108 002192.XSHE 002192.XSHE[融捷股份]\n",
      "20181108 002220.XSHE 002220.XSHE[天宝食品]\n",
      "20181108 002328.XSHE 002328.XSHE[新朋股份]\n",
      "20181108 002417.XSHE 002417.XSHE[深南股份]\n",
      "20181108 002477.XSHE 002477.XSHE[雏鹰农牧]\n",
      "20181108 002676.XSHE 002676.XSHE[顺威股份]\n",
      "20181108 002708.XSHE 002708.XSHE[光洋股份]\n",
      "20181108 002881.XSHE 002881.XSHE[美格智能]\n",
      "20181108 002915.XSHE 002915.XSHE[中欣氟材]\n",
      "20181108 002931.XSHE 002931.XSHE[锋龙股份]\n",
      "20181108 600082.XSHG 600082.XSHG[海泰发展]\n",
      "20181108 600128.XSHG 600128.XSHG[弘业股份]\n",
      "20181108 600186.XSHG 600186.XSHG[莲花健康]\n",
      "20181108 600462.XSHG 600462.XSHG[九有股份]\n",
      "20181108 600530.XSHG 600530.XSHG[交大昂立]\n",
      "20181108 600601.XSHG 600601.XSHG[方正科技]\n",
      "20181108 600604.XSHG 600604.XSHG[市北高新]\n",
      "20181108 600687.XSHG 600687.XSHG[刚泰控股]\n",
      "20181108 600689.XSHG 600689.XSHG[上海三毛]\n",
      "20181108 600730.XSHG 600730.XSHG[中国高科]\n",
      "20181108 600783.XSHG 600783.XSHG[鲁信创投]\n",
      "20181108 600846.XSHG 600846.XSHG[同济科技]\n",
      "20181108 603058.XSHG 603058.XSHG[永吉股份]\n",
      "20181108 603269.XSHG 603269.XSHG[海鸥股份]\n",
      "20181108 603366.XSHG 603366.XSHG[日出东方]\n",
      "20181108 603389.XSHG 603389.XSHG[亚振家居]\n",
      "20181108 603499.XSHG 603499.XSHG[翔港科技]\n",
      "20181108 603879.XSHG 603879.XSHG[永悦科技]\n",
      "\n",
      "lambda : ((HHV(MAX(C, O), 30) / LLV(MIN(C, O), 30) - 1 < 0.07)\n",
      "              & (HHV(MAX(C, O), 100) / LLV(MIN(C, O), 100) - 1 > 0.25)\n",
      "              & (COUNT(C > MA(C, 60), 10) > 3)\n",
      "             ),\n",
      "[20181108]\n",
      "\n",
      "lambda : (EVERY(V < MA(V, 20) / 2, 3) & EVERY(L < MA(C, 20), 3) & EVERY(H > MA(C, 20), 3)),\n",
      "[20181108]\n",
      "\n"
     ]
    }
   ],
   "source": [
    "print (\"《选股》读取时间：==》\",(\"%s\" % i.isoformat() )) \n",
    "# 选出涨停股\n",
    "select(\n",
    "    lambda : C / C[1] - 1 >= 0.0995,\n",
    "    start_date=(n3),\n",
    "\tend_date=(n2),\n",
    ")\n",
    "\n",
    "# 选出最近30天K线实体最高价最低价差7%以内，最近100天K线实体最高价最低价差25%以内，\n",
    "# 最近10天，收盘价大于60日均线的天数大于3天\n",
    "select(\n",
    "    lambda : ((HHV(MAX(C, O), 30) / LLV(MIN(C, O), 30) - 1 < 0.07)\n",
    "              & (HHV(MAX(C, O), 100) / LLV(MIN(C, O), 100) - 1 > 0.25)\n",
    "              & (COUNT(C > MA(C, 60), 10) > 3)\n",
    "             ),\n",
    "    start_date=(n3),\n",
    "\tend_date=(n2),\n",
    ")\n",
    "\n",
    "# 选出最近3天每天的成交量小于20日成交量均线，最近3天最低价低于20日均线，最高价高于20日均线\n",
    "# 自定义选股回调函数\n",
    "def callback(date, order_book_id, symbol):\n",
    "    print(\"Cool, 在\", date, \"选出\", order_book_id, symbol)    \n",
    "select(\n",
    "    lambda : (EVERY(V < MA(V, 20) / 2, 3) & EVERY(L < MA(C, 20), 3) & EVERY(H > MA(C, 20), 3)),\n",
    "    start_date=(n3),\n",
    "\tend_date=(n2),\n",
    "    callback=callback,\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "《结束选股》读取时间：==》 2018-02-06T10:56:35.054658\n"
     ]
    }
   ],
   "source": [
    "print (\"《结束选股》读取时间：==》\",(\"%s\" % i.isoformat() )) "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
